# o365c-graph-connectors

O365.Graph.Connector.SQL/: ConnectionConfiguration.cs  O365.Graph.Connector.SQL.csproj  O365.Graph.Connector.SQL.sln  Program.cs  ReadMe.md  Settings.cs  resultLayout.data.json  resultLayout.json  setup.ps1
O365.Graph.Connector.SQL/Assets/: latest-orders-sql.sql  sample-data.json
O365.Graph.Connector.SQL/Models/: OrderDetail.cs
O365.Graph.Connector.SQL/Services/: ContentServices.cs  GraphService.cs
O365C.GraphConnector.MSLearn/: CreateConnection.cs  CreateSchema.cs  DeleteConnection.cs  IngestContent.cs  ManageConnection.cs  O365C.GraphConnector.MSLearn.csproj  O365C.GraphConnector.MSLearn.sln  Startup.cs
O365C.GraphConnector.MSLearn/Assets/: resultLayout.json
O365C.GraphConnector.MSLearn/Helpers/: ModuleHelper.cs
O365C.GraphConnector.MSLearn/Models/: AzureFunctionSettings.cs  BatchRequestItem.cs  Module.cs  Rating.cs  SharedModel.cs
O365C.GraphConnector.MSLearn/Properties/: launchSettings.json
O365C.GraphConnector.MSLearn/Services/: AccessTokenProvider.cs  GraphService.cs  LearnCatalogService.cs
O365C.GraphConnector.MSLearn/Setup/: setup.ps1
O365C.GraphConnector.MSLearn/Utils/: CommonConstants.cs  ConnectionConfiguration.cs
O365C.GraphConnector.Markdown/: Program.cs  README.md  graph-connector-dotnet-md.csproj  graph-connector-dotnet-md.sln
O365C.GraphConnector.MicrosoftLearn/: NotificationContent.cs  OnDemandContent.cs  QueueContent.cs
O365C.GraphConnector.MicrosoftLearn/Services/: CatalogApiService.cs
O365C.GraphConnector.MicrosoftLearn/appPackage/: manifest.json
O365c.Connector.PartsInventory/: O365c.Connector.PartsInventory.csproj  O365c.Connector.PartsInventory.sln  Program.cs  ReadMe.md  Settings.cs  parts.db
O365c.Connector.PartsInventory/Data/: ApplianceDbContext.cs  AppliancePart.cs  CsvDataLoader.cs
O365c.Connector.PartsInventory/Graph/: GraphHelper.cs
O365c.Connector.PartsInventory/Migrations/: 20231118231001_InitialCreate.Designer.cs  20231118231001_InitialCreate.cs  ApplianceDbContextModelSnapshot.cs
